<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/dialog_body">

    <ScrollView
        android:id="@+id/filter_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">
    <CheckBox
         android:id="@+id/chk_estado_actual"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:checked="true"
         android:text="Estado Actual" />
    <TextView
        android:id="@+id/tv_desde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/edit_text_padding"
        android:text="Desde"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/desde_text"
        style="@android:style/Widget.DeviceDefault.Light.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:clickable="true" />
    <TextView
        android:id="@+id/tv_hasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/edit_text_padding"
        android:text="Hasta"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/hasta_text"
        style="@android:style/Widget.DeviceDefault.Light.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:clickable="true" />
    <TextView
        android:id="@+id/tv_estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/edit_text_padding"
        android:text="Estado"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <Spinner
        android:id="@+id/estado_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/estados" />
    <TextView
        android:id="@+id/tv_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/edit_text_padding"
        android:text="Tipo"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <Spinner
        android:id="@+id/tipo_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tipos" />
    <TextView
        android:id="@+id/tv_sector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/edit_text_padding"
        android:text="Sector"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <Spinner
        android:id="@+id/sector_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/sectores" />
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="horizontal">
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/cancelar_boton"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="CANCELAR"
        android:background="@android:color/transparent"
        android:textColor="@color/colorAccent" />
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/aplicar_boton"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="APLICAR"
        android:background="@android:color/transparent"
        android:textColor="@color/colorAccent" />
     </LinearLayout>
     </LinearLayout>
    </ScrollView>
</LinearLayout>