<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:descendantFocusability="blocksDescendants">

    <!-- Indicador circular -->
    <View android:layout_width="@dimen/indicator_size"
        android:layout_height="@dimen/indicator_size"
        android:id="@+id/indicator"
        android:background="@drawable/asignadas_indicator"
        android:layout_centerVertical="true"
        android:layout_marginRight="28dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="12dp" />

    <!-- Domicilio  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Domicilio"
        android:id="@+id/domicilio_text"
        android:textColor="@android:color/black"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_toRightOf="@+id/indicator" />

    <!-- Tipo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Tipo"
        android:id="@+id/tipo_text"
        android:layout_below="@+id/domicilio_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textStyle="italic" />

    <!-- Titular que realizará la activida -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Titular"
        android:id="@+id/titular_text"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/domicilio_text"
        android:layout_toRightOf="@+id/indicator" />

    <!-- Boton de acción  -->
    <ImageButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tipo_text"
        android:layout_alignParentEnd="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:background="@drawable/ic_orders" />

</RelativeLayout>